// Articles
section#articles {
  background-color: #fff;
  @include section-padding();
  .container {
    .content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
      gap: 20px;
      .box {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        border-radius: 5px;
        transition: transform $trans-duration, box-shadow $trans-duration;
        .text {
          padding: 20px;
          border-bottom: 1px solid #ddd;
          h3 {
            margin-bottom: 10px;
          }
          p {
            color: #777;
            line-height: 1.6;
          }
        }
        .info {
          padding: 20px;
          display: flex;
          color: $main-color;
          align-items: center;
          justify-content: space-between;
          font-weight: bold;
          span::after {
            content: '\f30b';
            font-family: 'Font Awesome 5 free';
            font-weight: 900;
          }
        }
        &:hover {
          transform: translateY(-10px);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          span {
            @include anim(moving-arrow 0.5s linear infinite);
          }
        }
      }
    }
  }
}
// gallery
section#gallery {
  @include section-padding();
  background-color: $secondary-color;
  position: relative;
  .container {
    .content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(286.667px, 1fr));
      gap: 40px;
      .box {
        padding: 15px;
        background-color: white;
        box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 0.13),
          0px 2px 4px 0px rgba(0, 0, 0, 0.12);
        .image {
          overflow: hidden;
          position: relative;
          img {
            transition: transform $trans-duration;
          }
          &:hover {
            &::before {
              @include anim(flashing 0.7s);
            }
            img {
              transform: scale(1.1) rotate(5deg);
            }
          }
          &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            transform: translateY(-50%) translateX(-50%);
            opacity: 0;
            background-color: rgba(255, 255, 255, 0.2);
            transform-origin: center center;
            transition: all $trans-duration;
            z-index: 1;
          }
        }
      }
    }
  }
}
// features
section#features {
  background-color: #fff;
  @include section-padding();
  .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(286.6px, 1fr));
    gap: 40px;
    .box {
      text-align: center;
      border: 1px solid #ccc;
      position: relative;

      .image {
        position: relative;
        overflow: hidden;
        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          right: -10px;
          border-style: solid;
          border-width: 0 0 170px 500px;
          border-color: transparent transparent white transparent;
          transition: $trans-duration border;
        }
      }
      .text {
        h2 {
          position: relative;
          width: fit-content;
          margin: 0 auto;
          font-size: 40px;
          &::after {
            content: '';
            position: absolute;
            height: 5px;
            width: calc(100% - 30px);
            top: calc(100% + 20px);
            left: 15px;
          }
        }
        p {
          margin: 30px 0;
          padding: 20px;
          line-height: 2;
          color: #777;
          text-align: justify;
        }
        a {
          font-size: 22px;
          font-weight: bold;
          padding: 10px 30px;
          margin: 0 auto 30px;
          display: inline-block;
          border-radius: 10px;
          background-size: 200% 100%;
          transition: all $trans-duration;
          background-position: #{$right} bottom;
        }
      }
      &:nth-of-type(1) {
        .image::before {
          @include overlay($red-color, 0.5);
        }
        .text {
          h2::after {
            background-color: $red-color;
          }
          a {
            border: 3px solid $red-color;
            color: $red-color;
            background-image: linear-gradient(
              to #{$right},
              $red-color 50%,
              white 50%
            );
          }
        }
      }
      &:nth-of-type(2) {
        .image::before {
          @include overlay($green-color, 0.5);
        }
        .text {
          h2::after {
            background-color: $green-color;
          }
          a {
            border: 3px solid $green-color;
            color: $green-color;
            background-image: linear-gradient(
              to #{$right},
              $green-color 50%,
              white 50%
            );
          }
        }
      }
      &:nth-of-type(3) {
        .image::before {
          @include overlay($blue-color, 0.5);
        }
        .text {
          h2::after {
            background-color: $blue-color;
          }
          a {
            border: 3px solid $blue-color;
            color: $blue-color;
            background-image: linear-gradient(
              to #{$right},
              $blue-color 50%,
              white 50%
            );
          }
        }
      }
      &:hover {
        .image::after {
          border-width: 170px 500px 170px 0;
        }
        .text {
          a {
            background-position: #{$left} bottom;
            color: #fff;
          }
        }
      }
    }
  }
}
// tesimonials
section#tesimonials {
  @include section-padding();
  background-color: $secondary-color;
  .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));
    gap: 40px;
    .box {
      background-color: white;
      position: relative;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07);
      padding: 20px;
      .image {
        width: 100px;
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        top: -50px;
        #{$right}: 0;
        padding: 10px;
        background-color: $secondary-color;
        img {
          border-radius: 50%;
        }
      }
      .text {
        h3 {
          margin-bottom: 10px;
        }
        p {
          margin-bottom: 10px;
        }
        .starts {
          margin-bottom: 10px;

          i.filled {
            color: gold;
          }
        }
        p {
          color: #777;
          line-height: 1.8;
        }
      }
    }
  }
}
// team
section#team {
  @include section-padding();
  .container {
    .content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 30px;
      .box {
        position: relative;
        padding: 60px 0 25px;
        overflow: hidden;
        .main {
          display: flex;
          .image {
            border-radius: 15px;
            overflow: hidden;
            position: relative;
            z-index: 2;
            img {
              transition: all $trans-duration;
            }
          }
          .social {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 35px;
            padding: 0 20px;
            a {
              color: #777;
              &:hover {
                color: $main-color;
              }
            }
          }
        }
        .desc {
          padding-#{$left}: 80px;

          h2 {
            margin-top: 20px;
            color: $main-color;
          }
          p {
            margin-top: 10px;
            color: #777;
          }
        }
        &::before,
        &::after {
          content: '';
          position: absolute;
          top: 0;
          #{$right}: 0;
          bottom: 0;
          z-index: -1;
          border-radius: 15px;
        }
        &::before {
          background-color: #f3f3f3;
          width: calc(100% - 60px);
        }
        &::after {
          background-color: $secondary-color;
          width: 0;
          transition: width $trans-duration;
        }
        &:hover {
          &::after {
            width: calc(100% - 60px);
          }
          .main {
            .image {
              img {
                filter: grayscale(2);
              }
            }
          }
        }
      }
      @include query(md-max) {
        grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
      }
      @include query(sm-max) {
        grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
      }
    }
  }
}
//  services
section#services {
  @include section-padding();
  background-color: $secondary-color;
  .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(353.33px, 1fr));
    gap: 40px;
    .box {
      position: relative;
      background-color: #fff;
      box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.13),
        0 2px 4px 0 rgba(0, 0, 0, 0.12);
      text-align: center;
      transition: transform $trans-duration;
      .body {
        padding: 50px;
        i {
          color: #777;
        }
        h3 {
          color: $main-color;
          font-size: 25px;
          margin-top: 20px;
        }
      }
      .tail {
        position: relative;
        padding: 15px;
        background-color: #f9f9f9;
        &::before {
          position: absolute;
          counter-increment: services;
          content: '0' counter(services);
          width: 80px;
          height: 100%;
          top: 0;
          #{$left}: 0;
          color: #fff;
          font-size: 30px;
          font-weight: bold;
          background-color: $main-color;
          display: flex;
          justify-content: center;
          align-items: center;
          padding-#{$right}: 20px;
        }
        &::after {
          content: '';
          position: absolute;
          top: 0;
          #{$left}: 80px;
          height: 100%;
          width: 50px;
          background-color: #d5d5d5;
          z-index: 2;
          transform: skewX(-35deg);
        }
        a {
          display: block;
          text-align: #{$right};
          color: $main-color;
        }
      }
      &::before {
        content: '';
        position: absolute;
        top: -3px;
        left: 50%;
        transform: translateX(-50%);
        width: 0px;
        height: 3px;
        background-color: $main-color;
        transition: width $trans-duration;
      }
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.23),
          0 2px 4px 0 rgba(0, 0, 0, 0.22);
        &::before {
          width: 100%;
        }
      }
    }
    @include query(md-max) {
      grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    }
  }
}
// skills
section#skills {
  @include section-padding();
  .content {
    display: flex;
    .image {
      flex-basis: 500px;
      @include query(md-max) {
        display: none;
      }
    }
    .skills {
      flex: 1;
      .skill {
        h3 {
          display: flex;
          position: relative;
          padding: 15px 0;
          text-transform: uppercase;

          &::after {
            content: attr(data-progress);
            font-size: 12px;
            color: $main-color;
            position: absolute;
            #{$right}: 0;
            padding: 3px;
            border: 1px solid #ddd;
            border-radius: 5px;
          }
        }
        .progress-bar {
          height: 30px;
          width: 100%;
          background-color: #eee;
          position: relative;
          span {
            display: inline-block;
            height: 100%;
            background-color: $main-color;
            transition: 1s width ease-in-out;
            width: 0;
          }
        }
      }
    }
  }
}
// work-steps
section#work-steps {
  @include section-padding;
  background-color: $secondary-color;
  .content {
    display: flex;
    align-items: center;
    .image {
      flex-basis: 100%;
      img {
      }
    }
    .steps {
      .step {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        padding: 30px;
        margin-bottom: 20px;
        gap: 30px;
        background-color: #f6f5f5;
        border: 1px solid #fff;
        border-radius: 5px;
        .step-logo {
          width: 64px;
          position: relative;
        }
        .text {
          position: relative;
          flex: 1;
          h3 {
            font-size: 23px;
            margin-bottom: 10px;
          }
          p {
            font-size: 18px;
            line-height: 1.7;
            color: #777;
          }
        }
        &::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
          width: 0;
          height: 0;
          background-color: #ededed;
          transition: $trans-duration all;
        }
        &:hover {
          &::before {
            height: 100%;
            width: 100%;
          }
        }
        @include query(sm-max) {
          flex-direction: column;
          text-align: center;
        }
      }
    }
    @include query(lg-max) {
      .image {
        margin-#{$right}: 50px;
      }
    }
    @include query(md-max) {
      flex-direction: column;
      .image {
        margin-bottom: 50px;
        margin-#{$right}: 0;
      }
    }
  }
}
// events
section#events {
  @include section-padding();
  position: relative;
  .container {
    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 2;
      .image {
        img {
          max-width: 450px;
        }
        @include query(md-max) {
          display: none;
        }
      }
      .events-timer {
        text-align: center;
        .timer {
          margin: 20px auto;
          display: flex;
          justify-content: center;
          .unite {
            border: 1px solid #d4d4d4;
            margin: 10px;
            border-radius: 5px;
            & :first-child,
            & :last-child {
              display: block;
              text-align: center;
            }
            & :first-child {
              border-bottom: 1px solid #d4d4d4;
              padding: 15px;
              font-size: 35px;
              font-weight: bold;
              color: $main-color;
            }
            & :last-child {
              font-size: 14px;
              text-align: center;
              padding: 5px;
            }
          }
        }
        h3 {
          font-size: 30px;
          margin: 40px 0 20px;
        }
      }
    }
    .subscription {
      position: relative;
      z-index: 2;
      background-color: #f6f5f5;
      padding: 30px 40px;
      border-radius: 50px;
      width: 600px;
      margin: 20px auto;
      form {
        display: flex;
        gap: 20px;
        input {
          outline: none;
          padding: 20px;
          display: inline-block;
          border-radius: 50px;
          border: none;
        }
        input[type='email'] {
          flex-grow: 1;
        }
        input[type='submit'] {
          background-color: $main-color;
          color: #fff;
          font-weight: bold;
        }
      }
      @include query(sm-max) {
        border-radius: 0;
        width: 100%;
        form {
          flex-direction: column;
          input {
            border-radius: 0;
            padding: 10px;
            &::placeholder {
              text-align: center;
            }
          }
        }
      }
    }
  }
}
// pricing
section#pricing {
  @include section-padding();
  background-color: $secondary-color;
  position: relative;
  .container {
    position: relative;
    z-index: 1;
    .content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 30px;
      @include query(md-max) {
        grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
      }
      .pack {
        background-color: #fff;
        box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.13),
          0 2px 4px 0 rgba(0, 0, 0, 0.12);
        z-index: 1;
        position: relative;
        &::before,
        &::after {
          position: absolute;
          content: '';
          height: 50%;
          width: 0;
          background-color: #f6f6f6;
          z-index: -1;
          transition: all $trans-duration;
        }
        &::before {
          left: 0;
          top: 0;
        }
        &::after {
          right: 0;
          bottom: 0;
        }
        &:hover {
          &::before,
          &::after {
            width: 100%;
          }
        }
        .label {
          position: absolute;
          font-size: 18px;
          top: 0;
          #{$right}: 20px;
          background-color: $main-color;
          color: #fff;
          font-weight: bold;
          padding: 10px 10px 30px 10px;
          writing-mode: vertical-lr;
          &::after {
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            border-style: solid;
            border-width: 19px;
            border-color: transparent transparent white transparent;
          }
        }
        &:nth-child(2) {
          transform: translateY(-20px);

          @include query(lg-max) {
            transform: unset;
          }
        }
        h4 {
          font-size: 25px;
          margin: 30px auto;
          text-align: center;
        }
        img {
          width: 80px;
          margin: auto;
          display: block;
          margin-bottom: 10px;
        }
        .price {
          font-size: 60px;
          font-weight: bold;
          color: $main-color;
          text-align: center;
          margin-bottom: 5px;
          &::before {
            content: '$';
          }
        }
        p {
          font-size: 16px;
          color: #777;
          text-align: center;
          margin-bottom: 20px;
        }
        ul {
          li {
            padding: 20px;
            border-top: 1px solid #ddd;
            position: relative;
            span {
              margin-#{$left}: 30px;
            }
            &::before {
              content: '\f00c';
              font-family: 'font awesome 5 free';
              font-weight: 900;
              color: $main-color;
              position: absolute;
              #{$left}: 20px;
            }
          }
        }
        a {
          display: block;
          color: $main-color;
          border: 2px solid $main-color;
          padding: 15px 20px;
          width: fit-content;
          border-radius: 5px;
          margin: 30px auto;
          font-weight: Bold;
          transition: all $trans-duration;
          &:hover {
            background-color: $main-color;
            color: #fff;
          }
        }
      }
    }
  }
}
// videos
section#videos {
  @include section-padding();
  .content {
    display: flex;
    border: 1px solid #ddd;
    .list {
      width: 300px;
      .list-heading {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        background-color: #f4f4f4;
      }
      ul {
        li {
          padding: 20px;
          border-top: 1px solid $secondary-color;
          transition: $trans-duration;
          p {
            margin-top: 10px;
            columns: #777;
          }
          &:hover {
            background-color: #f4f4f4;
            a {
              color: $main-color;
            }
          }
        }
      }
    }
    .preview {
      flex: 1;
      background-color: $secondary-color;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 10px;
      p {
        padding: 20px;
        background-color: #fff;
      }
    }
    @include query(md-max) {
      flex-direction: column;
      .list {
        width: 100%;
      }
    }
  }
}
//stats
section#stats {
  @include section-padding();
  background-image: url(/resources/imgs/stats.jpg);
  position: relative;
  text-align: center;
  &::before {
    @include overlay(white, 0.9);
  }
  .container {
    position: relative;
    h2 {
      margin-bottom: 50px;
      font-size: 40px;
    }
    .content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
      gap: 20px;
      @include query(md-max) {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      }
      @include query(sm-max) {
        grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
      }
      .box {
        background-color: #fff;
        padding: 30px 15px;
        position: relative;
        h3 {
          margin: 10px 0;
          font-size: 50px;
        }
        p {
          font-size: 20px;
          color: $main-color;
          font-weight: bold;
          font-style: italic;
        }
        &::before,
        &::after {
          position: absolute;
          content: '';
          width: 2px;
          height: 0;
          background-color: $main-color;
          transition: all 0.5s;
        }
        &::before {
          bottom: 0;
          left: 0;
        }
        &::after {
          top: 0;
          right: 0;
        }
        &:hover {
          &::before,
          &::after {
            height: 100%;
          }
        }
      }
    }
  }
}
// discount
section#discount {
  .content {
    display: flex;

    text-align: center;
    // all h2 inside section
    h2 {
      margin: 40px auto;
      font-size: 40px;
    }
    .panner {
      flex: 1;
      padding: 40px;
      color: #fff;
      position: relative;
      background-size: cover;
      @include anim(discount-change-bk 10s linear infinite);
      &::before {
        @include overlay($main-color, 0.95);
      }

      .body {
        position: relative;

        p {
          margin: 0 auto 20px auto;
          font-size: 18px;
          line-height: 1.6;
          max-width: 500px;
        }
        img {
          width: 300px;
        }
      }
    }
    .request {
      flex: 1;
      background-color: #fff;
      padding: 40px;
      display: flex;
      justify-content: center;
      .body {
        flex-basis: 340px;
        form {
          input,
          textarea {
            width: 100%;
            display: inline-block;
            border: none;
            outline: none;
            background-color: #f9f9f9;
            color: #777;
            padding: 15px 20px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 20px;
          }
          textarea {
            resize: none;
          }
          input[type='submit'] {
            background-color: $main-color;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
          }
        }
      }
    }
    @include query(md-max) {
      flex-direction: column;
    }
  }
}
