@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Mirza:wght@700&display=swap");
header nav#main-nav .container, header nav#main-nav .container .navbar-logo a, header nav#main-nav .container ul.nav, header nav#main-nav .container ul.nav .nav-item .nav-link, header section#landing .container, footer .container .content .main .social a {
  display: flex;
  justify-content: center;
  align-items: center; }

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto; }
  @media (max-width: 575.98px) {
    .container {
      width: 100%; } }
  @media (min-width: 576px) {
    .container {
      width: 540px; } }
  @media (min-width: 768px) {
    .container {
      width: 750px; } }
  @media (min-width: 992px) {
    .container {
      width: 970px; } }
  @media (min-width: 1200px) {
    .container {
      width: 1170px; } }

@-webkit-keyframes upDown {
  50% {
    transform: translateY(-50px); } }
@keyframes upDown {
  50% {
    transform: translateY(-50px); } }
@-webkit-keyframes upDown-fast {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0); }
  40%,
  60% {
    transform: translateY(-15px); } }
@keyframes upDown-fast {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0); }
  40%,
  60% {
    transform: translateY(-15px); } }
@-webkit-keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%; }
  100% {
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0; } }
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%; }
  100% {
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0; } }
@-webkit-keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%; }
  100% {
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0; } }
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%; }
  100% {
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0; } }
@-webkit-keyframes moving-arrow {
  100% {
    transform: translateX(10px); } }
@keyframes moving-arrow {
  100% {
    transform: translateX(10px); } }
@-webkit-keyframes flashing {
  0%,
  40% {
    opacity: 1; }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0; } }
@keyframes flashing {
  0%,
  40% {
    opacity: 1; }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0; } }
@-webkit-keyframes discount-change-bk {
  0%,
  100% {
    background-image: url(/resources/imgs/discount-background1.jpg); }
  50% {
    background-image: url(/resources/imgs/discount-background2.jpg); } }
@keyframes discount-change-bk {
  0%,
  100% {
    background-image: url(/resources/imgs/discount-background1.jpg); }
  50% {
    background-image: url(/resources/imgs/discount-background2.jpg); } }
.dots {
  opacity: 0.5;
  position: absolute;
  background-image: url(/resources/imgs/dots.png);
  width: 186px;
  height: 204px;
  background-repeat: no-repeat; }
  .dots.up {
    top: 200px;
    right: 0; }
  .dots.down {
    bottom: 200px;
    left: 0; }

.spikes {
  position: relative; }
  .spikes::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
    z-index: 5;
    background-image: linear-gradient(145deg, #fff 25%, transparent 25%), linear-gradient(217deg, #fff 25%, transparent 25%);
    background-size: 30px; }

.heading {
  width: fit-content;
  margin: 0 auto 80px; }
  .heading h2 {
    padding: 10px 20px;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    border: 2px solid black;
    z-index: 2; }
    .heading h2::before, .heading h2::after {
      content: '';
      position: absolute;
      width: 12px;
      height: 12px;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 50%;
      background-color: #2196f3;
      z-index: -1; }
    .heading h2::before {
      left: -30px; }
    .heading h2::after {
      right: -30px; }
    .heading h2:hover {
      transition-delay: 0.5s;
      border: 2px solid #fff;
      color: #fff; }
      .heading h2:hover::before {
        animation: left-move 0.5s linear forwards;
        -webkit-animation: left-move 0.5s linear forwards;
        -moz-animation: left-move 0.5s linear forwards;
        -o-animation: left-move 0.5s linear forwards; }
      .heading h2:hover::after {
        animation: right-move 0.5s linear forwards;
        -webkit-animation: right-move 0.5s linear forwards;
        -moz-animation: right-move 0.5s linear forwards;
        -o-animation: right-move 0.5s linear forwards; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  scroll-behavior: smooth; }

body {
  font-family: 'Cairo', sans-serif;
  counter-reset: services; }
  body ul,
  body ol {
    list-style: none; }
  body a {
    text-decoration: unset;
    color: unset; }
  body img {
    max-width: 100%; }

header nav#main-nav {
  background-color: #fff;
  box-shadow: 0px 0px 10px #ddd; }
  header nav#main-nav .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative; }
    header nav#main-nav .container .navbar-logo a {
      color: #2196f3;
      height: 72px;
      font-size: 26px;
      font-weight: bold; }
    header nav#main-nav .container ul.nav .nav-item #mega-menu {
      position: absolute;
      border-bottom: 3px solid #2196f3;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 30px;
      gap: 40px;
      background-color: #fff;
      top: calc(100% + 50px);
      transition: top 0.3s ease, opacity 0.3s ease;
      opacity: 0;
      z-index: -1; }
      header nav#main-nav .container ul.nav .nav-item #mega-menu .image {
        flex-basis: 40%; }
        header nav#main-nav .container ul.nav .nav-item #mega-menu .image img {
          max-width: 100%; }
      header nav#main-nav .container ul.nav .nav-item #mega-menu > ul {
        flex: 1; }
        header nav#main-nav .container ul.nav .nav-item #mega-menu > ul > li:not(:last-child) {
          border-bottom: 1px solid #ddd; }
        header nav#main-nav .container ul.nav .nav-item #mega-menu > ul > li > a {
          color: #2196f3;
          padding: 15px;
          font-weight: bold;
          font-size: 18px;
          display: block;
          position: relative;
          overflow: hidden; }
          header nav#main-nav .container ul.nav .nav-item #mega-menu > ul > li > a::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-color: #fafafa;
            transition: 0.3s all; }
          header nav#main-nav .container ul.nav .nav-item #mega-menu > ul > li > a:hover::before {
            left: 0; }
          header nav#main-nav .container ul.nav .nav-item #mega-menu > ul > li > a i {
            margin-right: 10px; }
      @media (max-width: 1199.98px) {
        header nav#main-nav .container ul.nav .nav-item #mega-menu > ul > li > a {
          padding: 10px;
          font-size: 14px; } }
      @media (max-width: 991.98px) {
        header nav#main-nav .container ul.nav .nav-item #mega-menu {
          gap: 20px; }
          header nav#main-nav .container ul.nav .nav-item #mega-menu > ul > li > a {
            padding: 10px;
            font-size: 14px; } }
      @media (max-width: 767.98px) {
        header nav#main-nav .container ul.nav .nav-item #mega-menu > .image {
          display: none; } }
      @media (max-width: 575.98px) {
        header nav#main-nav .container ul.nav .nav-item #mega-menu > ul > li > a {
          font-size: 13px;
          padding: 5px; } }
    header nav#main-nav .container ul.nav .nav-item .nav-link {
      height: 72px;
      padding-left: 30px;
      padding-right: 30px;
      font-size: 18px;
      overflow: hidden;
      position: relative; }
      header nav#main-nav .container ul.nav .nav-item .nav-link::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 5px;
        background-color: #2196f3;
        transition: 0.3s all; }
      header nav#main-nav .container ul.nav .nav-item .nav-link:hover {
        background-color: #fafafa;
        color: #1787e0; }
        header nav#main-nav .container ul.nav .nav-item .nav-link:hover::before {
          left: 0; }
      header nav#main-nav .container ul.nav .nav-item .nav-link.lang-switcher {
        font-size: 14px;
        gap: 10px; }
    header nav#main-nav .container ul.nav .nav-item:last-child .nav-link:hover + div#mega-menu,
    header nav#main-nav .container ul.nav .nav-item #mega-menu:hover {
      opacity: 1;
      top: 100%;
      z-index: 1; }
  @media (max-width: 767.98px) {
    header nav#main-nav .container .navbar-logo {
      width: 100%; }
      header nav#main-nav .container .navbar-logo a {
        height: 50px; }
    header nav#main-nav .container ul.nav {
      width: 100%; }
      header nav#main-nav .container ul.nav .nav-item .nav-link {
        padding: 10px;
        height: 40px;
        font-size: 14px; } }
header section#landing {
  position: relative;
  overflow: hidden; }
  header section#landing .container {
    min-height: calc(100vh - 130px);
    position: relative; }
    header section#landing .container .landing-text {
      max-width: 500px;
      flex-basis: 50%;
      position: relative; }
      header section#landing .container .landing-text h1 {
        font-size: 40px;
        letter-spacing: -2px;
        margin-bottom: 10px; }
      header section#landing .container .landing-text p {
        line-height: 2;
        line-height: 1.7;
        font-size: 23px;
        color: #777; }
    header section#landing .container .landing-image {
      flex-basis: 50%;
      position: relative; }
      header section#landing .container .landing-image img {
        width: 100%;
        position: relative;
        animation: upDown 5s linear infinite;
        -webkit-animation: upDown 5s linear infinite;
        -moz-animation: upDown 5s linear infinite;
        -o-animation: upDown 5s linear infinite; }
  header section#landing::before {
    position: absolute;
    content: '';
    top: -20px;
    left: 0;
    width: 100%;
    height: 100%;
    transform: skewY(-6deg);
    transform-origin: top left;
    background-color: #ddd; }
  header section#landing .check-down {
    color: #2196f3;
    display: block;
    text-align: center;
    font-size: 32px;
    position: relative;
    bottom: 0%;
    margin-bottom: 20px; }
    header section#landing .check-down i {
      animation: upDown-fast 1.5s infinite;
      -webkit-animation: upDown-fast 1.5s infinite;
      -moz-animation: upDown-fast 1.5s infinite;
      -o-animation: upDown-fast 1.5s infinite; }
  @media (max-width: 991.98px) {
    header section#landing {
      min-height: auto; }
      header section#landing .container .landing-text {
        text-align: center;
        flex-basis: 100%; }
      header section#landing .container .landing-image {
        display: none; } }
  @media (max-width: 767.98px) {
    header section#landing .container .landing-text h1 {
      font-size: 28px; }
    header section#landing .container .landing-text p {
      font-size: 20px; } }
  @media (max-width: 575.98px) {
    header section#landing .container .landing-text p {
      font-size: 18px; } }

section#articles {
  background-color: #fff;
  padding-top: 100px;
  padding-bottom: 100px; }
  section#articles .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 20px; }
    section#articles .container .content .box {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      border-radius: 5px;
      transition: transform 0.3s, box-shadow 0.3s; }
      section#articles .container .content .box .text {
        padding: 20px;
        border-bottom: 1px solid #ddd; }
        section#articles .container .content .box .text h3 {
          margin-bottom: 10px; }
        section#articles .container .content .box .text p {
          color: #777;
          line-height: 1.6; }
      section#articles .container .content .box .info {
        padding: 20px;
        display: flex;
        color: #2196f3;
        align-items: center;
        justify-content: space-between;
        font-weight: bold; }
        section#articles .container .content .box .info span::after {
          content: '\f30b';
          font-family: 'Font Awesome 5 free';
          font-weight: 900; }
      section#articles .container .content .box:hover {
        transform: translateY(-10px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); }
        section#articles .container .content .box:hover span {
          animation: moving-arrow 0.5s linear infinite;
          -webkit-animation: moving-arrow 0.5s linear infinite;
          -moz-animation: moving-arrow 0.5s linear infinite;
          -o-animation: moving-arrow 0.5s linear infinite; }

section#gallery {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #ececec;
  position: relative; }
  section#gallery .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(286.667px, 1fr));
    gap: 40px; }
    section#gallery .container .content .box {
      padding: 15px;
      background-color: white;
      box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 0.13), 0px 2px 4px 0px rgba(0, 0, 0, 0.12); }
      section#gallery .container .content .box .image {
        overflow: hidden;
        position: relative; }
        section#gallery .container .content .box .image img {
          transition: transform 0.3s; }
        section#gallery .container .content .box .image:hover::before {
          animation: flashing 0.7s;
          -webkit-animation: flashing 0.7s;
          -moz-animation: flashing 0.7s;
          -o-animation: flashing 0.7s; }
        section#gallery .container .content .box .image:hover img {
          transform: scale(1.1) rotate(5deg); }
        section#gallery .container .content .box .image::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          width: 0;
          height: 0;
          transform: translateY(-50%) translateX(-50%);
          opacity: 0;
          background-color: rgba(255, 255, 255, 0.2);
          transform-origin: center center;
          transition: all 0.3s;
          z-index: 1; }

section#features {
  background-color: #fff;
  padding-top: 100px;
  padding-bottom: 100px; }
  section#features .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(286.6px, 1fr));
    gap: 40px; }
    section#features .content .box {
      text-align: center;
      border: 1px solid #ccc;
      position: relative; }
      section#features .content .box .image {
        position: relative;
        overflow: hidden; }
        section#features .content .box .image::after {
          content: '';
          position: absolute;
          bottom: 0;
          right: -10px;
          border-style: solid;
          border-width: 0 0 170px 500px;
          border-color: transparent transparent white transparent;
          transition: 0.3s border; }
      section#features .content .box .text h2 {
        position: relative;
        width: fit-content;
        margin: 0 auto;
        font-size: 40px; }
        section#features .content .box .text h2::after {
          content: '';
          position: absolute;
          height: 5px;
          width: calc(100% - 30px);
          top: calc(100% + 20px);
          left: 15px; }
      section#features .content .box .text p {
        margin: 30px 0;
        padding: 20px;
        line-height: 2;
        color: #777;
        text-align: justify; }
      section#features .content .box .text a {
        font-size: 22px;
        font-weight: bold;
        padding: 10px 30px;
        margin: 0 auto 30px;
        display: inline-block;
        border-radius: 10px;
        background-size: 200% 100%;
        transition: all 0.3s;
        background-position: right bottom; }
      section#features .content .box:nth-of-type(1) .image::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(244, 64, 54, 0.5); }
      section#features .content .box:nth-of-type(1) .text h2::after {
        background-color: #f44036; }
      section#features .content .box:nth-of-type(1) .text a {
        border: 3px solid #f44036;
        color: #f44036;
        background-image: linear-gradient(to right, #f44036 50%, white 50%); }
      section#features .content .box:nth-of-type(2) .image::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 150, 136, 0.5); }
      section#features .content .box:nth-of-type(2) .text h2::after {
        background-color: #009688; }
      section#features .content .box:nth-of-type(2) .text a {
        border: 3px solid #009688;
        color: #009688;
        background-image: linear-gradient(to right, #009688 50%, white 50%); }
      section#features .content .box:nth-of-type(3) .image::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(3, 169, 244, 0.5); }
      section#features .content .box:nth-of-type(3) .text h2::after {
        background-color: #03a9f4; }
      section#features .content .box:nth-of-type(3) .text a {
        border: 3px solid #03a9f4;
        color: #03a9f4;
        background-image: linear-gradient(to right, #03a9f4 50%, white 50%); }
      section#features .content .box:hover .image::after {
        border-width: 170px 500px 170px 0; }
      section#features .content .box:hover .text a {
        background-position: left bottom;
        color: #fff; }

section#tesimonials {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #ececec; }
  section#tesimonials .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));
    gap: 40px; }
    section#tesimonials .content .box {
      background-color: white;
      position: relative;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07);
      padding: 20px; }
      section#tesimonials .content .box .image {
        width: 100px;
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        top: -50px;
        right: 0;
        padding: 10px;
        background-color: #ececec; }
        section#tesimonials .content .box .image img {
          border-radius: 50%; }
      section#tesimonials .content .box .text h3 {
        margin-bottom: 10px; }
      section#tesimonials .content .box .text p {
        margin-bottom: 10px; }
      section#tesimonials .content .box .text .starts {
        margin-bottom: 10px; }
        section#tesimonials .content .box .text .starts i.filled {
          color: gold; }
      section#tesimonials .content .box .text p {
        color: #777;
        line-height: 1.8; }

section#team {
  padding-top: 100px;
  padding-bottom: 100px; }
  section#team .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px; }
    section#team .container .content .box {
      position: relative;
      padding: 60px 0 25px;
      overflow: hidden; }
      section#team .container .content .box .main {
        display: flex; }
        section#team .container .content .box .main .image {
          border-radius: 15px;
          overflow: hidden;
          position: relative;
          z-index: 2; }
          section#team .container .content .box .main .image img {
            transition: all 0.3s; }
        section#team .container .content .box .main .social {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 35px;
          padding: 0 20px; }
          section#team .container .content .box .main .social a {
            color: #777; }
            section#team .container .content .box .main .social a:hover {
              color: #2196f3; }
      section#team .container .content .box .desc {
        padding-left: 80px; }
        section#team .container .content .box .desc h2 {
          margin-top: 20px;
          color: #2196f3; }
        section#team .container .content .box .desc p {
          margin-top: 10px;
          color: #777; }
      section#team .container .content .box::before, section#team .container .content .box::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        border-radius: 15px; }
      section#team .container .content .box::before {
        background-color: #f3f3f3;
        width: calc(100% - 60px); }
      section#team .container .content .box::after {
        background-color: #ececec;
        width: 0;
        transition: width 0.3s; }
      section#team .container .content .box:hover::after {
        width: calc(100% - 60px); }
      section#team .container .content .box:hover .main .image img {
        filter: grayscale(2); }
    @media (max-width: 991.98px) {
      section#team .container .content {
        grid-template-columns: repeat(auto-fill, minmax(330px, 1fr)); } }
    @media (max-width: 767.98px) {
      section#team .container .content {
        grid-template-columns: repeat(auto-fill, minmax(225px, 1fr)); } }

section#services {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #ececec; }
  section#services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(353.33px, 1fr));
    gap: 40px; }
    section#services .content .box {
      position: relative;
      background-color: #fff;
      box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.13), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
      text-align: center;
      transition: transform 0.3s; }
      section#services .content .box .body {
        padding: 50px; }
        section#services .content .box .body i {
          color: #777; }
        section#services .content .box .body h3 {
          color: #2196f3;
          font-size: 25px;
          margin-top: 20px; }
      section#services .content .box .tail {
        position: relative;
        padding: 15px;
        background-color: #f9f9f9; }
        section#services .content .box .tail::before {
          position: absolute;
          counter-increment: services;
          content: "0" counter(services);
          width: 80px;
          height: 100%;
          top: 0;
          left: 0;
          color: #fff;
          font-size: 30px;
          font-weight: bold;
          background-color: #2196f3;
          display: flex;
          justify-content: center;
          align-items: center;
          padding-right: 20px; }
        section#services .content .box .tail::after {
          content: '';
          position: absolute;
          top: 0;
          left: 80px;
          height: 100%;
          width: 50px;
          background-color: #d5d5d5;
          z-index: 2;
          transform: skewX(-35deg); }
        section#services .content .box .tail a {
          display: block;
          text-align: right;
          color: #2196f3; }
      section#services .content .box::before {
        content: '';
        position: absolute;
        top: -3px;
        left: 50%;
        transform: translateX(-50%);
        width: 0px;
        height: 3px;
        background-color: #2196f3;
        transition: width 0.3s; }
      section#services .content .box:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.23), 0 2px 4px 0 rgba(0, 0, 0, 0.22); }
        section#services .content .box:hover::before {
          width: 100%; }
    @media (max-width: 991.98px) {
      section#services .content {
        grid-template-columns: repeat(auto-fill, minmax(340px, 1fr)); } }

section#skills {
  padding-top: 100px;
  padding-bottom: 100px; }
  section#skills .content {
    display: flex; }
    section#skills .content .image {
      flex-basis: 500px; }
      @media (max-width: 991.98px) {
        section#skills .content .image {
          display: none; } }
    section#skills .content .skills {
      flex: 1; }
      section#skills .content .skills .skill h3 {
        display: flex;
        position: relative;
        padding: 15px 0;
        text-transform: uppercase; }
        section#skills .content .skills .skill h3::after {
          content: attr(data-progress);
          font-size: 12px;
          color: #2196f3;
          position: absolute;
          right: 0;
          padding: 3px;
          border: 1px solid #ddd;
          border-radius: 5px; }
      section#skills .content .skills .skill .progress-bar {
        height: 30px;
        width: 100%;
        background-color: #eee;
        position: relative; }
        section#skills .content .skills .skill .progress-bar span {
          display: inline-block;
          height: 100%;
          background-color: #2196f3;
          transition: 1s width ease-in-out;
          width: 0; }

section#work-steps {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #ececec; }
  section#work-steps .content {
    display: flex;
    align-items: center; }
    section#work-steps .content .image {
      flex-basis: 100%; }
    section#work-steps .content .steps .step {
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      padding: 30px;
      margin-bottom: 20px;
      gap: 30px;
      background-color: #f6f5f5;
      border: 1px solid #fff;
      border-radius: 5px; }
      section#work-steps .content .steps .step .step-logo {
        width: 64px;
        position: relative; }
      section#work-steps .content .steps .step .text {
        position: relative;
        flex: 1; }
        section#work-steps .content .steps .step .text h3 {
          font-size: 23px;
          margin-bottom: 10px; }
        section#work-steps .content .steps .step .text p {
          font-size: 18px;
          line-height: 1.7;
          color: #777; }
      section#work-steps .content .steps .step::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 0;
        height: 0;
        background-color: #ededed;
        transition: 0.3s all; }
      section#work-steps .content .steps .step:hover::before {
        height: 100%;
        width: 100%; }
      @media (max-width: 767.98px) {
        section#work-steps .content .steps .step {
          flex-direction: column;
          text-align: center; } }
    @media (max-width: 1199.98px) {
      section#work-steps .content .image {
        margin-right: 50px; } }
    @media (max-width: 991.98px) {
      section#work-steps .content {
        flex-direction: column; }
        section#work-steps .content .image {
          margin-bottom: 50px;
          margin-right: 0; } }

section#events {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative; }
  section#events .container .content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2; }
    section#events .container .content .image img {
      max-width: 450px; }
    @media (max-width: 991.98px) {
      section#events .container .content .image {
        display: none; } }
    section#events .container .content .events-timer {
      text-align: center; }
      section#events .container .content .events-timer .timer {
        margin: 20px auto;
        display: flex;
        justify-content: center; }
        section#events .container .content .events-timer .timer .unite {
          border: 1px solid #d4d4d4;
          margin: 10px;
          border-radius: 5px; }
          section#events .container .content .events-timer .timer .unite :first-child, section#events .container .content .events-timer .timer .unite :last-child {
            display: block;
            text-align: center; }
          section#events .container .content .events-timer .timer .unite :first-child {
            border-bottom: 1px solid #d4d4d4;
            padding: 15px;
            font-size: 35px;
            font-weight: bold;
            color: #2196f3; }
          section#events .container .content .events-timer .timer .unite :last-child {
            font-size: 14px;
            text-align: center;
            padding: 5px; }
      section#events .container .content .events-timer h3 {
        font-size: 30px;
        margin: 40px 0 20px; }
  section#events .container .subscription {
    position: relative;
    z-index: 2;
    background-color: #f6f5f5;
    padding: 30px 40px;
    border-radius: 50px;
    width: 600px;
    margin: 20px auto; }
    section#events .container .subscription form {
      display: flex;
      gap: 20px; }
      section#events .container .subscription form input {
        outline: none;
        padding: 20px;
        display: inline-block;
        border-radius: 50px;
        border: none; }
      section#events .container .subscription form input[type='email'] {
        flex-grow: 1; }
      section#events .container .subscription form input[type='submit'] {
        background-color: #2196f3;
        color: #fff;
        font-weight: bold; }
    @media (max-width: 767.98px) {
      section#events .container .subscription {
        border-radius: 0;
        width: 100%; }
        section#events .container .subscription form {
          flex-direction: column; }
          section#events .container .subscription form input {
            border-radius: 0;
            padding: 10px; }
            section#events .container .subscription form input::placeholder {
              text-align: center; } }

section#pricing {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #ececec;
  position: relative; }
  section#pricing .container {
    position: relative;
    z-index: 1; }
    section#pricing .container .content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 30px; }
      @media (max-width: 991.98px) {
        section#pricing .container .content {
          grid-template-columns: repeat(auto-fill, minmax(340px, 1fr)); } }
      section#pricing .container .content .pack {
        background-color: #fff;
        box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.13), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
        z-index: 1;
        position: relative; }
        section#pricing .container .content .pack::before, section#pricing .container .content .pack::after {
          position: absolute;
          content: '';
          height: 50%;
          width: 0;
          background-color: #f6f6f6;
          z-index: -1;
          transition: all 0.3s; }
        section#pricing .container .content .pack::before {
          left: 0;
          top: 0; }
        section#pricing .container .content .pack::after {
          right: 0;
          bottom: 0; }
        section#pricing .container .content .pack:hover::before, section#pricing .container .content .pack:hover::after {
          width: 100%; }
        section#pricing .container .content .pack .label {
          position: absolute;
          font-size: 18px;
          top: 0;
          right: 20px;
          background-color: #2196f3;
          color: #fff;
          font-weight: bold;
          padding: 10px 10px 30px 10px;
          writing-mode: vertical-lr; }
          section#pricing .container .content .pack .label::after {
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            border-style: solid;
            border-width: 19px;
            border-color: transparent transparent white transparent; }
        section#pricing .container .content .pack:nth-child(2) {
          transform: translateY(-20px); }
          @media (max-width: 1199.98px) {
            section#pricing .container .content .pack:nth-child(2) {
              transform: unset; } }
        section#pricing .container .content .pack h4 {
          font-size: 25px;
          margin: 30px auto;
          text-align: center; }
        section#pricing .container .content .pack img {
          width: 80px;
          margin: auto;
          display: block;
          margin-bottom: 10px; }
        section#pricing .container .content .pack .price {
          font-size: 60px;
          font-weight: bold;
          color: #2196f3;
          text-align: center;
          margin-bottom: 5px; }
          section#pricing .container .content .pack .price::before {
            content: '$'; }
        section#pricing .container .content .pack p {
          font-size: 16px;
          color: #777;
          text-align: center;
          margin-bottom: 20px; }
        section#pricing .container .content .pack ul li {
          padding: 20px;
          border-top: 1px solid #ddd;
          position: relative; }
          section#pricing .container .content .pack ul li span {
            margin-left: 30px; }
          section#pricing .container .content .pack ul li::before {
            content: '\f00c';
            font-family: 'font awesome 5 free';
            font-weight: 900;
            color: #2196f3;
            position: absolute;
            left: 20px; }
        section#pricing .container .content .pack a {
          display: block;
          color: #2196f3;
          border: 2px solid #2196f3;
          padding: 15px 20px;
          width: fit-content;
          border-radius: 5px;
          margin: 30px auto;
          font-weight: Bold;
          transition: all 0.3s; }
          section#pricing .container .content .pack a:hover {
            background-color: #2196f3;
            color: #fff; }

section#videos {
  padding-top: 100px;
  padding-bottom: 100px; }
  section#videos .content {
    display: flex;
    border: 1px solid #ddd; }
    section#videos .content .list {
      width: 300px; }
      section#videos .content .list .list-heading {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        background-color: #f4f4f4; }
      section#videos .content .list ul li {
        padding: 20px;
        border-top: 1px solid #ececec;
        transition: 0.3s; }
        section#videos .content .list ul li p {
          margin-top: 10px;
          columns: #777; }
        section#videos .content .list ul li:hover {
          background-color: #f4f4f4; }
          section#videos .content .list ul li:hover a {
            color: #2196f3; }
    section#videos .content .preview {
      flex: 1;
      background-color: #ececec;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 10px; }
      section#videos .content .preview p {
        padding: 20px;
        background-color: #fff; }
    @media (max-width: 991.98px) {
      section#videos .content {
        flex-direction: column; }
        section#videos .content .list {
          width: 100%; } }

section#stats {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(/resources/imgs/stats.jpg);
  position: relative;
  text-align: center; }
  section#stats::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.9); }
  section#stats .container {
    position: relative; }
    section#stats .container h2 {
      margin-bottom: 50px;
      font-size: 40px; }
    section#stats .container .content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
      gap: 20px; }
      @media (max-width: 991.98px) {
        section#stats .container .content {
          grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); } }
      @media (max-width: 767.98px) {
        section#stats .container .content {
          grid-template-columns: repeat(auto-fill, minmax(245px, 1fr)); } }
      section#stats .container .content .box {
        background-color: #fff;
        padding: 30px 15px;
        position: relative; }
        section#stats .container .content .box h3 {
          margin: 10px 0;
          font-size: 50px; }
        section#stats .container .content .box p {
          font-size: 20px;
          color: #2196f3;
          font-weight: bold;
          font-style: italic; }
        section#stats .container .content .box::before, section#stats .container .content .box::after {
          position: absolute;
          content: '';
          width: 2px;
          height: 0;
          background-color: #2196f3;
          transition: all 0.5s; }
        section#stats .container .content .box::before {
          bottom: 0;
          left: 0; }
        section#stats .container .content .box::after {
          top: 0;
          right: 0; }
        section#stats .container .content .box:hover::before, section#stats .container .content .box:hover::after {
          height: 100%; }

section#discount .content {
  display: flex;
  text-align: center; }
  section#discount .content h2 {
    margin: 40px auto;
    font-size: 40px; }
  section#discount .content .panner {
    flex: 1;
    padding: 40px;
    color: #fff;
    position: relative;
    background-size: cover;
    animation: discount-change-bk 10s linear infinite;
    -webkit-animation: discount-change-bk 10s linear infinite;
    -moz-animation: discount-change-bk 10s linear infinite;
    -o-animation: discount-change-bk 10s linear infinite; }
    section#discount .content .panner::before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(33, 150, 243, 0.95); }
    section#discount .content .panner .body {
      position: relative; }
      section#discount .content .panner .body p {
        margin: 0 auto 20px auto;
        font-size: 18px;
        line-height: 1.6;
        max-width: 500px; }
      section#discount .content .panner .body img {
        width: 300px; }
  section#discount .content .request {
    flex: 1;
    background-color: #fff;
    padding: 40px;
    display: flex;
    justify-content: center; }
    section#discount .content .request .body {
      flex-basis: 340px; }
      section#discount .content .request .body form input,
      section#discount .content .request .body form textarea {
        width: 100%;
        display: inline-block;
        border: none;
        outline: none;
        background-color: #f9f9f9;
        color: #777;
        padding: 15px 20px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 20px; }
      section#discount .content .request .body form textarea {
        resize: none; }
      section#discount .content .request .body form input[type='submit'] {
        background-color: #2196f3;
        color: #fff;
        font-weight: bold;
        font-size: 20px; }
  @media (max-width: 991.98px) {
    section#discount .content {
      flex-direction: column; } }

footer {
  background-color: #191919;
  color: #b9b9b9; }
  footer .container .content {
    padding-top: 70px;
    padding-bottom: 35px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
    gap: 40px; }
    footer .container .content .main h2 {
      font-size: 50px;
      color: #fff;
      margin-bottom: 20px; }
    footer .container .content .main .social {
      display: flex;
      gap: 10px;
      margin-bottom: 20px; }
      footer .container .content .main .social a {
        font-size: 20px;
        height: 50px;
        width: 50px;
        background-color: #313131;
        transition: 0.3s; }
        footer .container .content .main .social a i {
          display: block; }
        footer .container .content .main .social a.facebook:hover {
          background-color: #4267b2; }
        footer .container .content .main .social a.twitter:hover {
          background-color: #00acee; }
        footer .container .content .main .social a.youtube:hover {
          background-color: #ff0000; }
    footer .container .content .main p {
      font-size: 18px;
      line-height: 1.8; }
    footer .container .content .links li {
      padding: 15px 0;
      border-bottom: 1px solid #313131; }
      footer .container .content .links li a {
        transition: 0.3s;
        display: block; }
        footer .container .content .links li a::before {
          content: '\F101';
          font-family: 'Font Awesome 5 free';
          font-weight: 900;
          color: #2196f3;
          margin-right: 10px; }
        footer .container .content .links li a:hover {
          transform: translateX(10px);
          color: #fff; }
    footer .container .content .contact ul span {
      display: block;
      margin-bottom: 5px; }
    footer .container .content .contact ul li {
      padding: 15px 0;
      display: flex;
      gap: 20px;
      align-items: start; }
      footer .container .content .contact ul li i {
        color: #2196f3;
        font-size: 25px; }
    footer .container .content .footer-gallery img {
      width: 78px;
      height: 78px;
      margin: 2px; }
  footer .tail {
    padding: 20px;
    border-top: 1px solid #313131;
    text-align: center;
    color: #fff; }
    footer .tail span {
      display: block; }

/*# sourceMappingURL=main.css.map */
